app/src/schema/schema.graphql

type Query {
  helloWorld: String!
  transactions: [Transaction!]!
}

type Mutation {
  createTransaction(input: TransactionInput!): Transaction!
}

type Transaction {
  id: ID!
  value: Int!,
  description: String!,
  paymentMethod: PaymentMethod!,
  cardNumber: String!,
  cardOwnerName: String!,
  cardExpirationDate: DateTimeUTC!,
  cardCVV: Int!
}

scalar DateTimeUTC

input TransactionInput {
  value: Int!,
  description: String!,
  paymentMethod: PaymentMethod!,
  cardNumber: String!,
  cardOwnerName: String!,
  cardExpirationDate: DateTimeUTC!,
  cardCVV: Int!
}

enum PaymentMethod {
  DEBIT_CARD,
  CREDIT_CARD
}